{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dar": "Data Source=dar.db"
  },
  "Site": {
    "BaseUrl": ""
  },
  "Admin": {
    "Key": ""
  }
}
