{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=App_Data/lulua.db"
  },
  "Business": {
    "Name": "مؤسسة لؤلؤة المستقل للخدمات المنزلية",
    "ShortName": "لؤلؤة المستقل",
    "BaseUrl": "https://www.example.com",
    "WhatsApp": "966500000000",
    "Phone": "0500000000",
    "Area": "المملكة العربية السعودية",
    "Hours": "يومياً من 8 صباحاً حتى 11 مساءً",
    "OpeningHoursSchema": "Mo-Su 08:00-23:00"
  },
  "Admin": {
    "Username": "admin",
    "PasswordHash": ""
  },
  "RateLimits": {
    "FormsPerTenMinutes": 8
  },
  "ReverseProxy": {
    "Enabled": false
  }
}
