{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Business": {
    "BaseUrl": "http://localhost:5065"
  },
  "Admin": {
    "Username": "admin",
    "PasswordHash": "AQAAAAIAAYagAAAAEKPwVFQGeH34/YFMU2I6e8AUwgWn4+G6KG5VgvtvA2Ay9Y3v9Rt3Bwu0m65y+wtQfw=="
  }
}
